# my-news

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/mynews/: MainActivityTest.java
app/src/fake/java/com/eric/myweather/: FakeMyLocationManager.java  LocationModule.java  RepositoryModule.java
app/src/fake/java/com/eric/myweather/repositories/: FakeWeatherRepoImpl.java
app/src/fake/java/com/eric/myweather/server/: FakeWeatherServer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/mynews/: ActivityBuilder.java  AppComponent.java  AppModule.java  MyApp.java  MyConnectivityManager.java  MyConnectivityManagerImpl.java  MyLocationManager.java  ResourceProvider.java  ResourceProviderImpl.java
app/src/main/java/com/eric/mynews/article/: ArticleDetailsActivity.java  ArticleDetailsActivityModule.java  ArticleDetailsViewModel.java
app/src/main/java/com/eric/mynews/commands/: BackCommand.java  BackCommandImpl.java  NewsDetailsCmdImpl.java  NewsDetailsCommand.java  OpenWebBrowserCmd.java  OpenWebBrowserCmdImpl.java
app/src/main/java/com/eric/mynews/databinding/: DataBindingAdapters.java
app/src/main/java/com/eric/mynews/main/: MainActivity.java  MainActivityModule.java  MainRVAdapter.java  MainViewModel.java
app/src/main/java/com/eric/mynews/models/: Article.java  CurrentDayWeather.java  Day.java  Forecast.java  ForecastDay.java  ForecastResponse.java  NewsResponse.java
app/src/main/java/com/eric/mynews/repositories/: NewsLocalRepoImpl.java  NewsRemoteRepositoryImpl.java  NewsRepository.java  NewsRepositoryImpl.java
app/src/main/java/com/eric/mynews/rest/: NewsApi.java
app/src/main/java/com/eric/mynews/routers/: NewsDetailsRouter.java  NewsDetailsRouterImpl.java
app/src/main/res/anim/: linear_interpolator.xml
app/src/main/res/drawable/: ic_cached_black_24dp.xml
app/src/main/res/font/: my_fonts.xml
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  item_forecast_day.xml  list_item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/real/java/com/eric/mynews/: LocationModule.java  RepositoryModule.java
app/src/test/java/com/eric/mynews/main/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
