<?xml version="1.0" encoding="utf-8"?>
<layout
    >

    <data>

        <variable
            name="vm"
            type="com.eric.mynews.article.ArticleDetailsViewModel"
            />
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.grab.driver.app.ui.v5.activities.incentive.IncentivesScreen"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                >

                <ImageView
                    android:id="@+id/img_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="?attr/actionBarSize"
                    android:onClick="@{() -> vm.onBackClick()}"
                    android:scaleType="center"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                    tools:ignore="contentDescription"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{vm.article.title}"
                    />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".article.ArticleDetailsActivity"
            >

            <ImageView
                android:id="@+id/iv_article_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:imgSrc="@{vm.article.urlToImage}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@{vm.article.description}"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toBottomOf="@id/iv_article_image"
                />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>